// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
// @import "bootstrap/forms.less";
// @import "bootstrap/tables.less";

// Components: common
// @import "bootstrap/sprites.less";
// @import "bootstrap/dropdowns.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/component-animations.less";
// @import "bootstrap/close.less";

@import "bootswatch.less";

@import "bootstrap/utilities.less";

@import "highlighter.less";

.scroll-fix {
	position: fixed;
	background-color: #FFFFFF;
	margin: 0;
}

h2 {
	font-size: 36px;
	border-bottom: 1px solid @highlightComment;
}

h4 {
	font-size: @baseFontSize;
}

pre {
	border-left: @baseFontSize solid @highlightComment;
	padding-left: @baseLineHeight;
}

code {
	color: @lowLight;
	font-family: @highlightFont;
	font-weight: bold;
}


blockquote {
	background-color: @lowLight;
	border-left: @baseFontSize solid @highlightOrange;

	code {
		background-color: transparent;
		color: @highlightText;
		border: none;
	}
}

header {
	padding: 30px;

	img {
		display: block;
	}
}

section.top {
	border-top: 2px solid @highlightComment;
	box-shadow: 0 4px 6px #66747C;
	background-color: @lowLight;
	padding: 40px 0;
	color: @highlightText;
	font-size: @baseFontSize;
	font-family: @highlightFont;

	ul {
		margin-top: @baseLineHeight;

		li {
			list-style-image: url("checkmark.png");
		}
	}
}