// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

// Components: common
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";

@import "bootswatch.less";

@import "bootstrap/utilities.less";

@import "highlighter.less";

h2 {
	font-size: 36px;
}

pre {
	border-left: @baseFontSize solid @highlightComment;
	padding-left: @baseLineHeight;
}

blockquote, code {
	background-color: @lowLight;
	color: @highlightText;
	font-family: @highlightFont;
}

blockquote {
	border-left: @baseFontSize solid @highlightOrange;
}

header {
	padding: 30px;
	h1 {
		font-size: @baseFontSize * 4;
		font-weight: bold;
		color: @lowLight;
		text-shadow: -1px 1px 2px @highlightComment;
	}
}

section.top {
	border-top: 2px solid @highlightComment;
	border-bottom: 2px solid @highlightComment;
	background-color: @lowLight;
	padding-top: 60px;
	padding-bottom: 60px;

	ul.features {
		color: @highlightText;
		font-size: @baseFontSize;
		line-height: @baseLineHeight * 2;
		font-family: @highlightFont;
	}
}